# Mobile_Apps_SuitMedia_Mbkm

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mobileappssuitmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileappssuitmedia/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/mobileappssuitmedia/data/dto/: UserData.kt
app/src/main/java/com/example/mobileappssuitmedia/di/: Module.kt
app/src/main/java/com/example/mobileappssuitmedia/local/: LocalRemoteKeysDao.kt  LocalUserDao.kt  LocalUserDatabase.kt  LocalUserEntity.kt  RemoteKeys.kt
app/src/main/java/com/example/mobileappssuitmedia/mediator/: LocalUserMediator.kt  MediatorRepository.kt  RecycleAdapter.kt
app/src/main/java/com/example/mobileappssuitmedia/network/: ApiImpl.kt  ApiService.kt
app/src/main/java/com/example/mobileappssuitmedia/presentation/list/: ListUserFragment.kt  ListUserViewModel.kt
app/src/main/java/com/example/mobileappssuitmedia/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mobileappssuitmedia/presentation/main/: MainFragment.kt
app/src/main/java/com/example/mobileappssuitmedia/utils/: BaseUrl.kt  PaliandromeChecker.kt  ResourceState.kt
app/src/main/res/drawable/: button_rounded.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_user.xml  fragment_login.xml  fragment_main.xml  list_items_holder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_suit_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: ic_launcher_suit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileappssuitmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
