<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mobileappssuitmedia.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mobileappssuitmedia.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listUserFragment"
            app:destination="@id/listUserFragment" />
        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
        <argument
            android:name="retrievedName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='Seelcted Name' />
    </fragment>
    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.example.mobileappssuitmedia.presentation.list.ListUserFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_list_user" >
        <action
            android:id="@+id/action_listUserFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/listUserFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>